.description {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
  
.two-columns {
    width: 80%;
    display: flex;
    justify-content: space-between;
}
  
.two-columns__brief {
    width: 175px;
    font-size: 18px;
    line-height: 1.2;
    font-weight: normal;
    color: #2f80ed;
    margin: 0;
}
  
.two-columns__main-text {
    width: 80%;
    min-width: 784px;
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    display: flex;
    flex-direction: column;
}
  
.two-columns__paragraph {
    padding: 0;
    margin: 0 0 30px 0;
}
  
.two-columns__paragraph:last-of-type {
    margin-bottom: 0;
}
  
.two-columns__span-accent {
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
}
  